# spring-boot-test

./: .classpath  .project  README.md  pom-all.xml  pom.xml
src/main/java/com/huanggz/spring_boot_hello/: App.java  Hello2Controller.java  HelloController.java  Person.java
src/main/java/com/huanggz/spring_boot_hello/demo/: GlobalDefaultExceptionHandler.java
src/main/java/com/huanggz/spring_boot_hello/demo/bean/: Cat.java
src/main/java/com/huanggz/spring_boot_hello/demo/controller/: CatController.java  TemplateController.java
src/main/java/com/huanggz/spring_boot_hello/demo/dao/: CatDao.java
src/main/java/com/huanggz/spring_boot_hello/demo/repository/: Cat2Repository.java  CatRepository.java
src/main/java/com/huanggz/spring_boot_hello/demo/service/: CatService.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/test/java/com/huanggz/spring_boot_hello/: AppTest.java
